nadpis grafu = "Vývoj srážek v lokalitě "&SELECTEDVALUE(data[lokalita])&", roce "&SELECTEDVALUE(data[rok])


__________________________________________________________________

srazkymezirocne = 
IF(
    -- suma srazek ve vybranem roce
    SUM(data[srazky])
>
    -- suma srazek v predchozim roce
    CALCULATE(
        SUM(data[srazky]),
    data[rok] = SELECTEDVALUE(data[rok]) - 1),
"green",
"tomato"
)

____________________________________________________________________________

kpisrazkysmajlik = IF(SUM(data[srazky])>600,"😊","😒")

________________________________________________________________________________

toproky = 

VAR _tabulka = 
ADDCOLUMNS(
    ALL(data[rok]),
"rocni_srazky",
ROUND(CALCULATE(SUM(data[srazky])),1))

VAR _minimum = MINX(_tabulka,[rocni_srazky])
VAR _maximum = MAXX(_tabulka,[rocni_srazky])

VAR _mininum_rok = MINX(FILTER(_tabulka,[rocni_srazky] = _minimum),data[rok])
VAR _maximum_rok = MAXX(FILTER(_tabulka,[rocni_srazky] = _maximum),data[rok])

RETURN
"Nejméně deštivý rok: "&_mininum_rok&" ("&_minimum&")"&UNICHAR(10)&
"Nejvíce deštivý rok: "&_maximum_rok&" ("&_maximum&")"


________________________________________________________________________

srazkyytd = 
CALCULATE(
    sum(data[srazky]),
    data[mesic] <=SELECTEDVALUE(data[mesic]))

____________________________________________________________________________

srazkyytdpy = 
CALCULATE(
    sum(data[srazky]),
    data[mesic] <=SELECTEDVALUE(data[mesic]),
    data[rok] = SELECTEDVALUE(data[rok]) - 1)


